<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#6c599f"><meta name="generator" content="Hexo 4.2.0"><link rel="apple-touch-icon" sizes="180x180" href="https://web-1256060851.file.myqcloud.com/assets/img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://web-1256060851.file.myqcloud.com/assets/img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://web-1256060851.file.myqcloud.com/assets/img/favicon-16x16.png"><link rel="mask-icon" href="https://web-1256060851.file.myqcloud.com/assets/img/safari-pinned-tab.svg" color="#6c599f"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="SJUudYL5q_atXSgew2qwy69FXOnSnNB2rAmwHmcBT9U"><meta name="baidu-site-verification" content="wvc37nzEad"><link rel="stylesheet" href="https://web-1256060851.file.myqcloud.com/assets/blog-css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"blog.dlzhang.com",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!0,pangu:!0,comments:{style:"tabs",active:null,storage:!0,lazyload:!0,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="要展示自己拍摄的照片，可以给博客添加一个瀑布流的相册页面。本文适用于 Hexo 4.2.0 &#x2F; NexT 7.8.0，参考了 asdfv1929 的方法。"><meta property="og:type" content="article"><meta property="og:title" content="Hexo NexT 博客增加瀑布流相册页面"><meta property="og:url" content="https://blog.dlzhang.com/posts/2018/Hexo-NexT-%E5%8D%9A%E5%AE%A2%E5%A2%9E%E5%8A%A0%E7%80%91%E5%B8%83%E6%B5%81%E7%9B%B8%E5%86%8C%E9%A1%B5%E9%9D%A2/index.html"><meta property="og:site_name" content="班班碎碎念"><meta property="og:description" content="要展示自己拍摄的照片，可以给博客添加一个瀑布流的相册页面。本文适用于 Hexo 4.2.0 &#x2F; NexT 7.8.0，参考了 asdfv1929 的方法。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2018-06-11T04:24:01.000Z"><meta property="article:modified_time" content="2020-04-05T17:02:31.643Z"><meta property="article:author" content="班班"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="blog"><meta property="article:tag" content="技术"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://blog.dlzhang.com/posts/2018/Hexo-NexT-%E5%8D%9A%E5%AE%A2%E5%A2%9E%E5%8A%A0%E7%80%91%E5%B8%83%E6%B5%81%E7%9B%B8%E5%86%8C%E9%A1%B5%E9%9D%A2/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><script type="text/javascript">if("https:"!==location.protocol&&"127.0.0.1"!==location.hostname&&(location.href=location.href.replace("http:","https:")),window.location.hash)var checkExist=setInterval(function(){$(window.location.hash).length&&($("html, body").animate({scrollTop:$(window.location.hash).offset().top-90},1e3),clearInterval(checkExist))},100)</script><title>Hexo NexT 博客增加瀑布流相册页面 | 班班碎碎念</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-141207776-1"></script><script data-pjax>if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-141207776-1")}</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="班班碎碎念" type="application/atom+xml">
</head><body itemscope itemtype="http://schema.org/WebPage"><div class="container"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">班班碎碎念</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">无曰已是 无曰遂真</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>博客首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-overview"><a href="/overview/" rel="section"><i class="fas fa-th fa-fw"></i>文章总览</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fas fa-camera-retro fa-fw"></i>光影留痕</a></li><li class="menu-item menu-item-more"><a href="/more/" rel="section"><i class="fas fa-location-arrow fa-fw"></i>关于更多</a></li><li class="menu-item menu-item-homepage"><a href="https://dlzhang.com/" rel="noopener" target="_blank"><i class="fas fa-globe fa-fw"></i>English</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.dlzhang.com/posts/2018/Hexo-NexT-%E5%8D%9A%E5%AE%A2%E5%A2%9E%E5%8A%A0%E7%80%91%E5%B8%83%E6%B5%81%E7%9B%B8%E5%86%8C%E9%A1%B5%E9%9D%A2/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://web-1256060851.file.myqcloud.com/images/blog-avatar.jpg"><meta itemprop="name" content="班班"><meta itemprop="description" content="目前坐标香港，喜欢看一些纪录片和美剧，也喜欢折腾数码产品。有时会看看书、玩玩游戏，没事胡思乱想碎碎念。本站主要记录一些日常生活、碎碎念与科研随笔。"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="班班碎碎念"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Hexo NexT 博客增加瀑布流相册页面<a href="https://github.com/lei2rock/blog/tree/src/source/_posts/2018/Hexo-NexT-%E5%8D%9A%E5%AE%A2%E5%A2%9E%E5%8A%A0%E7%80%91%E5%B8%83%E6%B5%81%E7%9B%B8%E5%86%8C%E9%A1%B5%E9%9D%A2.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a></h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-06-11 12:24:01" itemprop="dateCreated datePublished" datetime="2018-06-11T12:24:01+08:00">2018-06-11</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/overview/note/" itemprop="url" rel="index"><span itemprop="name">随手记</span></a> </span></span><span id="/posts/2018/Hexo-NexT-%E5%8D%9A%E5%AE%A2%E5%A2%9E%E5%8A%A0%E7%80%91%E5%B8%83%E6%B5%81%E7%9B%B8%E5%86%8C%E9%A1%B5%E9%9D%A2/" class="post-meta-item leancloud_visitors" data-flag-title="Hexo NexT 博客增加瀑布流相册页面" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/posts/2018/Hexo-NexT-%E5%8D%9A%E5%AE%A2%E5%A2%9E%E5%8A%A0%E7%80%91%E5%B8%83%E6%B5%81%E7%9B%B8%E5%86%8C%E9%A1%B5%E9%9D%A2/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/2018/Hexo-NexT-%E5%8D%9A%E5%AE%A2%E5%A2%9E%E5%8A%A0%E7%80%91%E5%B8%83%E6%B5%81%E7%9B%B8%E5%86%8C%E9%A1%B5%E9%9D%A2/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><p>要展示自己拍摄的照片，可以给博客添加一个瀑布流的相册页面。本文适用于 Hexo 4.2.0 / NexT 7.8.0，参考了 <a href="https://asdfv1929.github.io/2018/05/26/next-add-photos/" target="_blank" rel="noopener">asdfv1929 的方法</a>。<a id="more"></a></p><h2 id="1-json-文件处理图片信息"><a href="#1-json-文件处理图片信息" class="headerlink" title="1. json 文件处理图片信息"></a>1. json 文件处理图片信息</h2><p>在博客根目录的 <code>/scripts/</code> 文件夹下新建一个 <code>phototool.js</code> 文件，内容如下。主要功能是访问照片文件夹，获取每张照片的大小和文件名，并生成对应的 <code>json</code> 文件：</p><figure class="highlight js"><figcaption><span>/scripts/phototool.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">"use strict"</span>;</span><br><span class="line">    <span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line">    <span class="keyword">const</span> sizeOf = <span class="built_in">require</span>(<span class="string">'image-size'</span>);</span><br><span class="line">    <span class="comment">//本地照片所在目录</span></span><br><span class="line">    <span class="keyword">const</span> path = <span class="string">"source/photos/images"</span>; </span><br><span class="line">    <span class="comment">//要放置生成的照片信息文件目录，建议直接放在 source/photos/ 文件夹下</span></span><br><span class="line">    <span class="keyword">const</span> output = <span class="string">"source/photos/photoslist.json"</span>;</span><br><span class="line">    <span class="keyword">var</span> dimensions;</span><br><span class="line">    fs.readdir(path, <span class="function"><span class="keyword">function</span> (<span class="params">err, files</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">let</span> arr = [];</span><br><span class="line">        (<span class="function"><span class="keyword">function</span> <span class="title">iterator</span>(<span class="params">index</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (index == files.length) &#123;</span><br><span class="line">                fs.writeFileSync(output, <span class="built_in">JSON</span>.stringify(arr, <span class="literal">null</span>, <span class="string">"\t"</span>));</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            fs.stat(path + <span class="string">"/"</span> + files[index], <span class="function"><span class="keyword">function</span> (<span class="params">err, stats</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (err) &#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (stats.isFile()) &#123;</span><br><span class="line">                    dimensions = sizeOf(path + <span class="string">"/"</span> + files[index]);</span><br><span class="line">                    <span class="built_in">console</span>.log(dimensions.width, dimensions.height);</span><br><span class="line">                    arr.push(dimensions.width + <span class="string">'.'</span> + dimensions.height + <span class="string">' '</span> + files[index]);</span><br><span class="line">                &#125;</span><br><span class="line">                iterator(index + <span class="number">1</span>);</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;(<span class="number">0</span>));</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure><p>创建好并把照片放在目录后，执行以下命令：</p><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> &lt;folder-path&gt;  <span class="comment">#定位到 Hexo 博客目录</span></span><br><span class="line">yarn add image-size <span class="comment">#或者 npm install image-size --save</span></span><br><span class="line">node scripts/phototool.js  <span class="comment">#生成对应的 json 文件</span></span><br></pre></td></tr></table></figure><p><code>node scripts/phototool.js</code> 这个步骤以后可以不用手动执行，每次 <code>hexo s</code> 或者 <code>hexo deploy</code> 时候会被自动执行。如果报错，请注意检查保存本地照片的文件夹里有没有非图片类文件，特别是要删除如 <code>.DS_Store</code> 这样的隐藏文件。<code>json</code> 文件样例如下：</p><figure class="highlight json"><figcaption><span>/source/photos/photoslist.json</span></figcaption><table><tr><td class="code"><pre><span class="line">[</span><br><span class="line">true<span class="string">"4032.3024 IMG_0391.JPG"</span>,</span><br><span class="line">true<span class="string">"12500.3874 IMG_0404.JPG"</span>,</span><br><span class="line">true<span class="string">"4032.3024 IMG_0416.JPG"</span>,</span><br><span class="line">true<span class="string">"4032.3024 IMG_0424.JPG"</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure><h2 id="2-加载-js-文件"><a href="#2-加载-js-文件" class="headerlink" title="2. 加载 js 文件"></a>2. 加载 js 文件</h2><p>首先，在 <code>/source/js/</code> 目录下创建 <code>photo.js</code>：</p><figure class="highlight js"><figcaption><span>/source/js/photo.js</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> imgDataPath = <span class="string">'/photos/photoslist.json'</span>; <span class="comment">//图片名称高宽信息json文件路径</span></span><br><span class="line"><span class="keyword">var</span> imgPath = <span class="string">'/images/photos/'</span>;  <span class="comment">//图片访问路径</span></span><br><span class="line"><span class="keyword">var</span> imgMaxNum = <span class="number">50</span>; <span class="comment">//图片显示数量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> windowWidth = <span class="built_in">window</span>.innerWidth</span><br><span class="line">|| <span class="built_in">document</span>.documentElement.clientWidth</span><br><span class="line">|| <span class="built_in">document</span>.body.clientWidth;</span><br><span class="line"><span class="keyword">if</span> (windowWidth &lt; <span class="number">768</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> imageWidth = <span class="number">145</span>; <span class="comment">//图片显示宽度(手机端)</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> imageWidth = <span class="number">215</span>; <span class="comment">//图片显示宽度</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">photo = &#123;</span><br><span class="line">    page: <span class="number">1</span>,</span><br><span class="line">    offset: imgMaxNum,</span><br><span class="line">    init: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> that = <span class="keyword">this</span>;</span><br><span class="line">        $.getJSON(imgDataPath, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">            that.render(that.page, data);</span><br><span class="line">            <span class="comment">//that.scroll(data);</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    render: <span class="function"><span class="keyword">function</span> (<span class="params">page, data</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> begin = (page - <span class="number">1</span>) * <span class="keyword">this</span>.offset;</span><br><span class="line">        <span class="keyword">var</span> end = page * <span class="keyword">this</span>.offset;</span><br><span class="line">        <span class="keyword">if</span> (begin &gt;= data.length) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">var</span> html, imgNameWithPattern, imgName, imageSize, imageX, imageY, li = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = begin; i &lt; end &amp;&amp; i &lt; data.length; i++) &#123;</span><br><span class="line">           imgNameWithPattern = data[i].split(<span class="string">' '</span>)[<span class="number">1</span>];</span><br><span class="line">           imgName = imgNameWithPattern.split(<span class="string">'.'</span>)[<span class="number">0</span>]</span><br><span class="line">           imageSize = data[i].split(<span class="string">' '</span>)[<span class="number">0</span>];</span><br><span class="line">           imageX = imageSize.split(<span class="string">'.'</span>)[<span class="number">0</span>];</span><br><span class="line">           imageY = imageSize.split(<span class="string">'.'</span>)[<span class="number">1</span>];</span><br><span class="line">            li += <span class="string">'&lt;div class="card" style="width:'</span> + imageWidth + <span class="string">'px" &gt;'</span> +</span><br><span class="line">                    <span class="string">'&lt;div class="ImageInCard" style="height:'</span>+ imageWidth * imageY / imageX + <span class="string">'px"&gt;'</span> +</span><br><span class="line">                      <span class="string">'&lt;a data-fancybox="gallery" href="'</span> + imgPath + imgNameWithPattern + <span class="string">'" data-caption="'</span> + imgName + <span class="string">'" title="'</span> +  imgName + <span class="string">'"&gt;'</span> +</span><br><span class="line">                        <span class="string">'&lt;img data-src="'</span> + imgPath + imgNameWithPattern + <span class="string">' " src="'</span> + imgPath + imgNameWithPattern + <span class="string">' " data-loaded="true"&gt;'</span> +</span><br><span class="line">                      <span class="string">'&lt;/a&gt;'</span> +</span><br><span class="line">                    <span class="string">'&lt;/div&gt;'</span> +</span><br><span class="line">                  <span class="string">'&lt;/div&gt;'</span></span><br><span class="line">        &#125;</span><br><span class="line">        $(<span class="string">".ImageGrid"</span>).append(li);</span><br><span class="line">        <span class="keyword">this</span>.minigrid();</span><br><span class="line">    &#125;,</span><br><span class="line">    minigrid: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> grid = <span class="keyword">new</span> Minigrid(&#123;</span><br><span class="line">            container: <span class="string">'.ImageGrid'</span>,</span><br><span class="line">            item: <span class="string">'.card'</span>,</span><br><span class="line">            gutter: <span class="number">12</span></span><br><span class="line">        &#125;);</span><br><span class="line">        grid.mount();</span><br><span class="line">        $(<span class="built_in">window</span>).resize(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">           grid.mount();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">photo.init();</span><br></pre></td></tr></table></figure><p>然后，在 <code>/source/_data/</code> 下创建 <code>body-end.swig</code> 文件，并添加如下代码：</p><figure class="highlight html"><figcaption><span>/source/_data/body-end.swig</span></figcaption><table><tr><td class="code"><pre><span class="line">&#123;% if page.type ==='picture' %&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/photo.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure><p>因为这里利用到了主题注入功能，所以需要在<strong>主题配置文件</strong>启用该功能：</p><figure class="highlight diff"><figcaption><span>/themes/next/_config.yml</span></figcaption><table><tr><td class="code"><pre><span class="line"> custom_file_path:</span><br><span class="line"><span class="deletion">-  #bodyEnd: source/_data/body-end.swig</span></span><br><span class="line"><span class="addition">+  bodyEnd: source/_data/body-end.swig</span></span><br></pre></td></tr></table></figure><h2 id="3-编辑相册页面"><a href="#3-编辑相册页面" class="headerlink" title="3. 编辑相册页面"></a>3. 编辑相册页面</h2><p>新建相册页 <code>hexo new page photos</code>，创建 <code>/source/photos/index.md</code>，编辑为以下内容：</p><figure class="highlight markdown"><figcaption><span>/source/photos/index.md</span></figcaption><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line">title: 相册</span><br><span class="line">type: picture</span><br><span class="line">comments: true</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span></span><br><span class="line">.ImageGrid &#123;</span><br><span class="line">  width: 100%;</span><br><span class="line">  max-width: 1040px;</span><br><span class="line">  margin: 0 auto;</span><br><span class="line">  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">.card &#123;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  transition: .3s ease-in-out;</span><br><span class="line">  border-radius: 8px;</span><br><span class="line">  background-color: #efefef;</span><br><span class="line">  padding: 1.4px;</span><br><span class="line">&#125;</span><br><span class="line">.ImageInCard img &#123;</span><br><span class="line">  padding: 0;</span><br><span class="line">  border-radius: 8px;</span><br><span class="line">&#125;</span><br><span class="line">@media (prefers-color-scheme: dark) &#123;</span><br><span class="line">  .card &#123;background-color: #333;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ImageGrid"</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure><h2 id="4-主题配置文件设置"><a href="#4-主题配置文件设置" class="headerlink" title="4. 主题配置文件设置"></a>4. 主题配置文件设置</h2><p>在主题配置文件中，按照说明安装和开启 <code>fancybox</code> 。在 <code>menu</code> 添加如下内容可以添加相册页导航菜单：</p><figure class="highlight diff"><figcaption><span>/themes/next/_config.yml</span></figcaption><table><tr><td class="code"><pre><span class="line"> menu:</span><br><span class="line"><span class="addition">+  photos: /photos/ || fas fa-camera-retro</span></span><br></pre></td></tr></table></figure></div><div class="popular-posts-header">相关推荐</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/2018/Hexo-NexT-博客增加知乎豆瓣图标支持/" rel="bookmark">Hexo NexT 博客增加知乎豆瓣图标支持</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/2018/个人主页与-Hexo-NexT-博客搭建记录/" rel="bookmark">个人主页与 Hexo NexT 博客搭建记录</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/2019/建站简史/" rel="bookmark">建站简史</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/2020/近期博客站点的更新/" rel="bookmark">近期博客站点的更新</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/2018/MacBook-Pro-无法充电的解决方法/" rel="bookmark">MacBook Pro 显示「不在充电」的解决方法</a></div></li></ul><div class="reward-container"><div>🍭 支持一根棒棒糖！</div><button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'><i class="fas fa-qrcode" style="font-size:1.7em;line-height:1.2em"></i></button><div id="qr" style="display:none"><div style="display:inline-block"><img src="https://web-1256060851.file.myqcloud.com/images/wechat-pay.jpg" alt="班班 微信支付"><p>微信支付</p></div><div style="display:inline-block"><img src="https://web-1256060851.file.myqcloud.com/images/alipay.jpg" alt="班班 支付宝"><p>支付宝</p></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/overview/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a> <a href="/overview/tags/blog/" rel="tag"><i class="fa fa-tag"></i> blog</a> <a href="/overview/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/2018/Hexo-NexT-%E5%8D%9A%E5%AE%A2%E5%A2%9E%E5%8A%A0%E7%9F%A5%E4%B9%8E%E8%B1%86%E7%93%A3%E5%9B%BE%E6%A0%87%E6%94%AF%E6%8C%81/" rel="prev" title="Hexo NexT 博客增加知乎豆瓣图标支持"><i class="fa fa-chevron-left"></i> Hexo NexT 博客增加知乎豆瓣图标支持</a></div><div class="post-nav-item"><a href="/posts/2018/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E4%B8%8E-Hexo-NexT-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/" rel="next" title="个人主页与 Hexo NexT 博客搭建记录">个人主页与 Hexo NexT 博客搭建记录 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-json-文件处理图片信息"><span class="nav-text">1. json 文件处理图片信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-加载-js-文件"><span class="nav-text">2. 加载 js 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-编辑相册页面"><span class="nav-text">3. 编辑相册页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-主题配置文件设置"><span class="nav-text">4. 主题配置文件设置</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="班班" src="https://web-1256060851.file.myqcloud.com/images/blog-avatar.jpg"><p class="site-author-name" itemprop="name">班班</p><div class="site-description" itemprop="description">目前坐标香港，喜欢看一些纪录片和美剧，也喜欢折腾数码产品。有时会看看书、玩玩游戏，没事胡思乱想碎碎念。本站主要记录一些日常生活、碎碎念与科研随笔。</div></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://weibo.com/1156774800" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;1156774800" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a> </span><span class="links-of-author-item"><a href="https://twitter.com/lei2rock" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lei2rock" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a> </span><span class="links-of-author-item"><a href="https://github.com/lei2rock" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lei2rock" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a> </span><span class="links-of-author-item"><a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i></a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fas fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">班班</span></div><script data-pjax>(function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI","app_key":"5jRfX3rExENmJqhdzkRqPndP","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script></div></footer></div><script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script><script src="https://web-1256060851.file.myqcloud.com/assets/js/utils.js"></script><script src="https://web-1256060851.file.myqcloud.com/assets/js/schemes/pisces.js"></script><script src="https://web-1256060851.file.myqcloud.com/assets/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script data-pjax>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="https://web-1256060851.file.myqcloud.com/assets/js/local-search.js"></script><div id="pjax"><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/gh/xCss/Valine@master/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI',
      appKey     : '5jRfX3rExENmJqhdzkRqPndP',
      placeholder: "来这里留下你的想法与观点～（回复提醒通过邮件发送）",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});</script></div></body></html>