{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://yun-1256060851.file.myqcloud.com/assets/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://yun-1256060851.file.myqcloud.com/assets/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
